NODE_ENV=development
DATABASE_URI=mongodb+srv://mern-app:testing123@cluster0.9isyil4.mongodb.net/techNotesDB?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=e20b6d79569fcce57403ae74708ac418161487a24de48546c6550fa54a0183259ea46d66ba7a5f5be5c9a38b2556c460c1f4307a7a7d5126cb604a3f6aa971f7
REFRESH_TOKEN_SECRET=065b51a4d295be87043c1d6a7101db8afc874ba05d5a4c852778c8aa7741044faaf90dc7c2a3dd83c0775089b5555e0aa9ee0778276accb09304117d1741fe89

# Was giving me errors: node:events:491
      #throw er; // Unhandled 'error' event
      #Error: listen EADDRINUSE: address already in use :::3500 
    # So I added 'sudo killall -9 node' in terminal

#Node prompt - require('crypto').randomBytes(64).toString('hex'). Copy and pasted access token secret. 